area.name 			        = Name
area.picture                   = Picture
area.pictures			        = Pictures
area.picture.delete		    = Delete Picture
area.pictures.delete		    = Delete Pictures
area.picture.create		    = Add Picture
area.picture.link		        = Link

area.create = Create
area.save			            = Save
area.cancel			        = Cancel
area.edit                      = Edit
area.delete                    = Delete
area.commit.error              = Cannot commit this operation

