area.name 			        = Título
area.picture                   = Foto
area.pictures			        = Fotos
area.picture.delete		    = Borrar Foto
area.pictures.delete		    = Borrar Fotos
area.picture.create		    = Añadir Foto
area.picture.link		        = Enlace

area.create = Crear
area.save			            = Guardar
area.cancel			        = Cancelar
area.edit                      = Editar
area.delete                    = Borrar
area.commit.error              = No se puede realizar esta operación