procession.ticker				= Ticker
procession.title				= Title
procession.description			= Description
procession.moment				= Moment
procession.draftMode			= Draft Mode

procession.brotherhood			= Brotherhood
procession.requests				= Requests

procession.false				= No
procession.true					= Yes

procession.create				= Create Procession
procession.save					= Save
procession.cancel				= Cancel
procession.edit					= Edit
procession.delete				= Delete
procession.display				= Display



procession.duplicated.username	= That user name is already in use
procession.registration.error	= Error saving the procession