<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="procession/brotherhood/edit" extends="master.page">	
		<put-attribute name="title" value="Create/Edit Procesion" />
		<put-attribute name="body" value="/views/procession/edit.jsp" />
	</definition>
	
	<definition name="procession/list" extends="master.page">	
		<put-attribute name="title" value="Processions List" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>
	
	<definition name="procession/diplay" extends="master.page">	
		<put-attribute name="title" value="Procession: " />
		<put-attribute name="body" value="/views/procession/diplay.jsp" />
	</definition>
	
</tiles-definitions>