# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.edit 				= Edit
position.save 				= Save
position.delete 			= Delete
position.cancel 			= Cancel

position.name				= Position
position.spanish			= Spanish
position.english			= English

position.President 			= President
position.Vice.President		= Vice President
position.Secretary			= Secretary
position.Treasurer			= Treasurer
position.Historian			= Historian
position.Fundraiser			= Fundraiser
position.Officer			= Officer

position.display 			= Display
position.create 			= Create position
position.goBack 			= go back
position.commit.error 		= Cannot commit this operation
position.delete.error		= This posistion is in use, it can no be deleted
position.commit.ok 			= Operation performed successfully