# mesages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.send 			= Enviar
message.delete 			= Borrar
mesage.cancel 			= Cancelar
mesage.goBack 			= Volver
message.display 		= Mostrar Mensaje
message.sender 			= Emisor
message.recipients 		= Destinatarios
message.subject 		= Asunto
message.priority 		= Prioridad
message.body 			= Cuerpo
message.tags 			= Etiquetas
message.moment 			= Fecha del mensaje
message.move 			= Mover
message.copy 			= Copiar a
message.create 		 	= Crear Mensaje
message.commit.error 	= Error al enviar el mensaje