# mesages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.send 			= Send
message.delete 			= Delete
message.cancel 			= Cancel
message.goBack 			= Go Back
message.display 		= Display Message
message.sender 			= Sender
message.recipients	 	= Recipients
message.subject 		= Subject
message.priority 		= Priority
message.body 			= Body
message.tags 			= Tags
message.moment 			= Message's Date
message.move 			= Move to
message.copy 			= Copy to
message.create 			= Create Message
message.commit.error 	= Error while sending the message