float.title 			        = Title
float.description               = Description
float.picture                   = Picture
float.pictures			        = Pictures
float.picture.delete		    = Delete Picture
float.pictures.delete		    = Delete Pictures
float.picture.create		    = Add Picture
float.picture.link		        = Link

float.save			            = Save
float.cancel			        = Cancel
float.edit                      = Edit
float.delete                    = Delete
float.commit.error              = Cannot commit this operation