<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="float/brotherhood/create" extends="master.page">
		<put-attribute name="title" value="Crear Cuadrilla" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>

	<definition name="float/brotherhood/edit" extends="master.page">
		<put-attribute name="title" value="Editar Cuadrilla" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>

	<definition name="float/list" extends="master.page">
		<put-attribute name="title" value="Lista de Cuadrillas" />
		<put-attribute name="body" value="/views/float/list.jsp" />
	</definition>

	<definition name="coach/brotherhood/addPicture" extends="master.page">
		<put-attribute name="title" value="Añadir Imagen" />
		<put-attribute name="body" value="/views/float/addPicture.jsp" />
	</definition>
	
</tiles-definitions>