<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="float/brotherhood/create" extends="master.page">
		<put-attribute name="title" value="Create Float" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>

	<definition name="float/brotherhood/edit" extends="master.page">
		<put-attribute name="title" value="Edit Float" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>

	<definition name="float/list" extends="master.page">
		<put-attribute name="title" value="Float List" />
		<put-attribute name="body" value="/views/float/list.jsp" />
	</definition>

	<definition name="float/brotherhood/addPicture" extends="master.page">
		<put-attribute name="title" value="Add picture" />
		<put-attribute name="body" value="/views/float/addPicture.jsp" />
	</definition>
	
</tiles-definitions>