
master.page.register				= Register
master.page.brotherhood.register	= Brotherhood
master.page.brotherhood				= Brotherhoods
master.page.brotherhood.list		= List
master.page.brotherhood.edit		= Edit profile
master.page.brotherhood.member.list	= My Brotherhoods
master.page.member.edit				= Edit profile

master.page.member.register  		= Member
master.page.brotherhood.member 		= My Members
master.page.member.list		  		= List

master.page.finder		  			= Finder
master.page.finder.edit  			= Configure
master.page.finder.result	  		= Results

master.page.administrator			= Administrator
master.page.administrator.list 		= Admins List

master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.processions				= Processions
master.page.procession.list			= My Processions

master.page.position.list			= Positions

master.page.dashboard				= Dashboard

master.page.float                   = Float
master.page.float.list              = Floats List
master.page.float.create            = Create Float

master.page.request                 = Request
master.page.request.list            = Requests List
master.page.request.create          = Create Request

master.page.messageBox.list			= Messages
master.page.administrator.broadcast	= Broadcast a Message

master.page.administrator.spammers 	= Spammers List

master.page.administrator.polarity.words = Polarity Words

master.page.administrator.score		= Polarity Score

master.page.administrator.area		= Areas

masterpage.terms = Terms And Conditions
masterpage.cookies = Cookies