member.username 			= Username
member.password 			= Password
member.name 				= Name
member.middleName 			= Middle Name
member.surname 				= Surname
member.photo 				= Photo
member.phoneNumber			= Phone
member.email 				= Email
member.address 				= Address
member.confirm				= This number does not follow the pattern, do you want to continue?
member.save 				= Save
member.cancel 				= Cancel
member.display 				= Display
member.goback 				= Go back
member.contact				= Contact information
member.disenroll			= Disenroll
member.phone = Phone Number
member.terms				= I accept the Terms and Conditions
member.check.terms			= You must accept the Terms and Conditions

member.commit.error 		= Failed to save the member
member.registration.error	= Error saving the member
member.duplicated.username = That user name is already in use
member.registration.error = Error saving the member

enrol.moment	= Momento de inscripcion
enrol.positions	= Posiciones
enrol.position	= Position
