<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="member/create" extends="master.page">	
		<put-attribute name="title" value="Crear Miembro" />
		<put-attribute name="body" value="/views/member/create.jsp" />
	</definition>
	
	<definition name="member/member/edit" extends="master.page">
		<put-attribute name="title" value="Editar miembro" />
		<put-attribute name="body" value="/views/member/edit.jsp" />
	</definition>
	
	<definition name="member/list" extends="master.page">
		<put-attribute name="title" value="Lista de miembros" />
		<put-attribute name="body" value="/views/member/list.jsp" />
	</definition>
	
	<definition name="member/brotherhoodList" extends="master.page">
		<put-attribute name="title" value="Lista de miembros" />
		<put-attribute name="body" value="/views/member/brotherhoodList.jsp" />
	</definition>
	
	<definition name="member/brotherhood/display" extends="master.page">
		<put-attribute name="title" value="Mostrar miembro" />
		<put-attribute name="body" value="/views/member/display.jsp" />
	</definition>
	
	<definition name="member/brotherhood/selectPosition" extends="master.page">
		<put-attribute name="title" value="Elegir Posicion" />
		<put-attribute name="body" value="/views/member/selectPosition.jsp" />
	</definition>
	
</tiles-definitions>