request.status			        = Status
request.status.approved         = Approved
request.status.rejected         = Rejected
request.status.pending          = Pending
request.assignedRow             = Row
request.assignedColumn          = Column
request.reason                  = Reason
request.member                  = Member
request.member.name             = Member name
request.procession              = Procession
request.procession.ticker	    = Procession Ticker

request.pending					= Pending requests
request.approved				= Approved requests
request.rejected				= Rejected requests

request.save			        = Save
request.cancel			        = Cancel
request.edit                    = Edit
request.delete                  = Delete
request.commit.error            = Cannot commit this operation