<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="request/member/create" extends="master.page">
		<put-attribute name="title" value="Crear Petición" />
		<put-attribute name="body" value="/views/request/create.jsp" />
	</definition>

	<definition name="request/brotherhood/edit" extends="master.page">
		<put-attribute name="title" value="Editar Petición" />
		<put-attribute name="body" value="/views/request/edit.jsp" />
	</definition>

	<definition name="request/list" extends="master.page">
		<put-attribute name="title" value="Lista de peticiones" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
</tiles-definitions>