brotherhood.name				= Name
brotherhood.middleName			= Middle Name
brotherhood.surname				= Surname
brotherhood.photo				= Photo
brotherhood.email				= Mail
brotherhood.phone				= Phone Number
brotherhood.address				= Address
brotherhood.title				= Brotherhood Title
brotherhood.picture				= Picture
member.phone 					= Phone
brotherhood.username			= Username
brotherhood.password			= Password
brotherhood.confirm				= This number does not follow the pattern, do you want to continue?
brotherhood.members				= Members
brotherhood.processions			= Processions
brotherhood.floats				= Floats
brotherhood.enrol 				= Enrol
brotherhood.dropout 			= Dropout
brotherhood.establishment		= Establishment Date
brotherhood.pictures			= Pictures
brotherhood.picture.delete		= Delete Picture
brotherhood.pictures.delete		= Delete Pictures
brotherhood.picture.create		= Add Picture
brotherhood.picture.link		= Link
brotherhood.selectPosition		= Select position
brotherhood.changePosition		= Change position
brotherhood.terms				= I accept the Terms and Conditions
brotherhood.check.terms			= You must accept the Terms and Conditions

brotherhood.list.belonging		= Brotherhoods you belong
brotherhood.list.belonged		= Brotherhoods you dropped out

brotherhood.save				= Save
brotherhood.cancel				= Cancel

brotherhood.duplicated.username	= That user name is already in use
brotherhood.registration.error	= Error saving the brotherhood