<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="brotherhood/create" extends="master.page">	
		<put-attribute name="title" value="Create Brotherhood" />
		<put-attribute name="body" value="/views/brotherhood/create.jsp" />
	</definition>

	<definition name="brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Brotherhood List" />
		<put-attribute name="body" value="/views/brotherhood/list.jsp" />
	</definition>

	<definition name="brotherhood/member/list" extends="master.page">	
		<put-attribute name="title" value="My brotherhoods" />
		<put-attribute name="body" value="/views/brotherhood/member/list.jsp" />
	</definition>

	<definition name="brotherhood/edit" extends="master.page">	
		<put-attribute name="title" value="Edit profile" />
		<put-attribute name="body" value="/views/brotherhood/edit.jsp" />
	</definition>

	<definition name="brotherhood/addPicture" extends="master.page">	
		<put-attribute name="title" value="Add picture" />
		<put-attribute name="body" value="/views/brotherhood/addPicture.jsp" />
	</definition>
	
</tiles-definitions>