# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.edit 					= Edit
administrator.save 					= Save
administrator.delete				= Delete
administrator.cancel				= Cancel
admin.remove						= Remove

administrator.brotherhood			= Brotherhood
administrator.member				= Members
administrator.status				= Status
administrator.procession			= Procession
administrator.moment				= Date
administrator.position				= Position
administrator.enrols				= Enrols

administrator.username 				= Username
administrator.password 				= Password
administrator.name 					= Name
administrator.surname 				= Surname
administrator.middleName 			= Middlename
administrator.photo 				= Photo
administrator.phone 				= Phone
administrator.email 				= Email
administrator.address				= Address
administrator.confirm				= This number does not follow the pattern, do you want to continue?

administrator.create 				= Create Administrator

administrator.dashboard.avg 		= Average
administrator.dashboard.min			= Minimum
administrator.dashboard.max 		= Maximun
administrator.dashboard.std 		= Standard Deviation
administrator.dashboard.ratio 		= Ratio
administrator.dashboard.name 		= Name
administrator.dashboard.email 		= Email
administrator.approved.request		= Approved Request
administrator.total.request			= 10% Total Request


administrator.dashboard.query1		= 1. Number of members per brotherhood
administrator.dashboard.query2 		= 2. The largest brotherhoods
administrator.dashboard.query3 		= 3. The smallest brotherhoods
administrator.dashboard.query4 		= 4. The ratio of requests to march in a procession, grouped by their status
administrator.dashboard.query5 		= 5. The processions that are going to be organised in 30 days or less
administrator.dashboard.query6 		= 6. The ratio of requests to march grouped by status
administrator.dashboard.query7 		= 7. Members who have got at least 10% the maximum number of request to march accepted
administrator.dashboard.query8 		= 8. Histogram of positions


administrator.ban 					= Ban
administrator.unban 				= Unban

administrator.commit.error 			= Error saving Administrator
administrator.update				= Update
administrator.update.cache			= Update Cache

cache.hours 						= Hours
cache.finderMaxResult 				= Finder Max Resutls


config.title						= Title
config.greet						= Greet
config.logo							= Logo
config.spamWords					= Spam Words
config.vat							= VAT
config.countryCode					= Country Code
config.brandName					= Brand Name
config.positiveWords				= Positive Words List
config.negativeWords				= Negative Words List
admin.word							= Word
admin.addWord						= Add Word
admin.edit.word						= Edit Word
admin.remove.word					= Remove Word

administrator.score					= User Score
administrator.launchProcedure		= Compute User Polarity Score
administrator.launchSpammers		= Update Spammers

config.field.error					= Field can not be blank or Repeted word


administrator.config.brands			= Credit Card Brand Names
admin.brand							= Brand
admin.edit.brand					= Edit Brand
admin.remove.brand					= Remove Brand
admin.add.brand						= Add Brand

admin.duplicated.username 			= Duplicate Username

admin.registration.error			= Registration error

administrator.add					= Add