<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="administrator/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Administradores" />
		<put-attribute name="body" value="/views/administrator/list.jsp" />
	</definition>
	
	<definition name="administrator/create" extends="master.page">	
		<put-attribute name="title" value="Crear Administrador" />
		<put-attribute name="body" value="/views/administrator/create.jsp" />
	</definition>
	
	<definition name="administrator/dashboard" extends="master.page">	
		<put-attribute name="title" value="Panel de control" />
		<put-attribute name="body" value="/views/administrator/dashboard.jsp" />
	</definition>
	
	<definition name="administrator/spammers" extends="master.page">	
		<put-attribute name="title" value="Lista de Actores sospechosos" />
		<put-attribute name="body" value="/views/administrator/spammers.jsp" />
	</definition>
	
	<definition name="administrator/update" extends="master.page">	
		<put-attribute name="title" value="Actualizar Perfil" />
		<put-attribute name="body" value="/views/administrator/update.jsp" />
	</definition>
	
	<!-- CACHE -->
	
	<definition name="administrator/config/cache" extends="master.page">	
		<put-attribute name="title" value="Configuración de la Caché" />
		<put-attribute name="body" value="/views/administrator/config/cache/edit.jsp" />
	</definition>
	
	<!-- Alive config -->
	
	<definition name="administrator/config/aliveConfig/edit" extends="master.page">	
		<put-attribute name="title" value="Configuración" />
		<put-attribute name="body" value="/views/administrator/config/aliveConfig/edit.jsp" />
	</definition>
	
	<!-- SCORE -->
	
	<definition name="administrator/score" extends="master.page">	
		<put-attribute name="title" value="Users scores" />
		<put-attribute name="body" value="/views/administrator/score.jsp" />
	</definition>
	
	<!-- POLARITY WORDS -->
	
	<definition name="administrator/config/polarityWords/list" extends="master.page">	
		<put-attribute name="title" value="Gestionar Lista de Palabras" />
		<put-attribute name="body" value="/views/administrator/config/config/polarityWords/list.jsp" />
	</definition>
	
	<definition name="administrator/config/polarityWords/add" extends="master.page">	
		<put-attribute name="title" value="Añadir Palabra" />
		<put-attribute name="body" value="/views/administrator/config/config/polarityWords/add.jsp" />
	</definition>
	
	<definition name="administrator/config/polarityWords/edit" extends="master.page">	
		<put-attribute name="title" value="Editar Palabra" />
		<put-attribute name="body" value="/views/administrator/config/config/polarityWords/edit.jsp" />
	</definition>
	
	
	<!-- SPAM -->
	
	<definition name="administrator/config/spam/list" extends="master.page">	
		<put-attribute name="title" value="Gestionar Palabras Spam" />
		<put-attribute name="body" value="/views/administrator/config/spam/list.jsp" />
	</definition>
	
	<definition name="administrator/config/spam/add" extends="master.page">	
		<put-attribute name="title" value="Añadir Palabras Spam" />
		<put-attribute name="body" value="/views/administrator/config/spam/add.jsp" />
	</definition>
	
	<definition name="administrator/config/spam/edit" extends="master.page">	
		<put-attribute name="title" value="Editar Palabras Spam" />
		<put-attribute name="body" value="/views/administrator/config/spam/edit.jsp" />
	</definition>
	
</tiles-definitions>