<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="administrator/list" extends="master.page">	
		<put-attribute name="title" value="Administrators List" />
		<put-attribute name="body" value="/views/administrator/list.jsp" />
	</definition>
	
	<definition name="administrator/create" extends="master.page">	
		<put-attribute name="title" value="Create Administrator" />
		<put-attribute name="body" value="/views/administrator/create.jsp" />
	</definition>
	
	<definition name="administrator/dashboard" extends="master.page">	
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/views/administrator/dashboard.jsp" />
	</definition>
	
	<definition name="administrator/spammers" extends="master.page">	
		<put-attribute name="title" value="Spammers actors list" />
		<put-attribute name="body" value="/views/administrator/spammers.jsp" />
	</definition>
	
	<definition name="administrator/update" extends="master.page">	
		<put-attribute name="title" value="Update Profile" />
		<put-attribute name="body" value="/views/administrator/update.jsp" />
	</definition>
	
	
	<!-- CACHE -->
	
	<definition name="administrator/config/cache/edit" extends="master.page">	
		<put-attribute name="title" value="Config Cache" />
		<put-attribute name="body" value="/views/administrator/config/cache/edit.jsp" />
	</definition>
	
	
	<!-- Alive config -->
	
	<definition name="administrator/config/aliveConfig/edit" extends="master.page">	
		<put-attribute name="title" value="Configurations" />
		<put-attribute name="body" value="/views/administrator/config/aliveConfig/edit.jsp" />
	</definition>
	
	<!-- POLARITY SCORE -->
	
	<definition name="administrator/score" extends="master.page">	
		<put-attribute name="title" value="Users scores" />
		<put-attribute name="body" value="/views/administrator/score.jsp" />
	</definition>
	
	
	<!-- POLARITY WORDS -->
	
	<definition name="administrator/config/polarityWords/list" extends="master.page">	
		<put-attribute name="title" value="Manage Words Lists" />
		<put-attribute name="body" value="/views/administrator/config/polarityWords/list.jsp" />
	</definition>
	
	<definition name="administrator/config/polarityWords/add" extends="master.page">	
		<put-attribute name="title" value="Add Word" />
		<put-attribute name="body" value="/views/administrator/config/polarityWords/add.jsp" />
	</definition>
	
	<definition name="administrator/config/polarityWords/edit" extends="master.page">	
		<put-attribute name="title" value="Update Word" />
		<put-attribute name="body" value="/views/administrator/config/polarityWords/edit.jsp" />
	</definition>
	
	
	<!-- SPAM -->
	
	<definition name="administrator/config/spam/list" extends="master.page">	
		<put-attribute name="title" value="Manage Spam Words" />
		<put-attribute name="body" value="/views/administrator/config/spam/list.jsp" />
	</definition>
	
	<definition name="administrator/config/spam/add" extends="master.page">	
		<put-attribute name="title" value="Add Spam Word" />
		<put-attribute name="body" value="/views/administrator/config/spam/add.jsp" />
	</definition>
	
	<definition name="administrator/config/spam/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Spam Word" />
		<put-attribute name="body" value="/views/administrator/config/spam/edit.jsp" />
	</definition>
	
	
</tiles-definitions>