# mesages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageBox.create 		= Create Message Box
messageBox.save 		= Save
messageBox.delete		= Delete
messageBox.cancel 		= Cancel
messageBox.edit 		= Edit
messageBox.goBack 		= Go Back
messageBox.display 		= Display Messages

messageBox.name 		= Name
messageBox.commit.error = Cannot commit this operation


