# mesages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageBox.create 		= Crear Carpeta
messageBox.save 		= Guardar
messageBox.delete 		= Borrar
messageBox.cancel 		= Cancelar
messageBox.edit 		= Editar
messageBox.goBack 		= Volver
messageBox.display 		= Mostrar Mensajes

messageBox.name 		= Nombre
messageBox.commit.error = No se puede realizar esta operaci�n